<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .four1 h1{
    position: absolute;
    left: 100px;
}
.five{ 
   
display: flex;


}
.five img{
    width: 200px;
    /* height: 300px; */
  
/* 

.five p{
    color: orangered;
}
.five button{
    background-color: orangered;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
}
.five2{
    padding-left: 20px;
 

} */ */


.Game{
    display: flex;
    align-items:start;
    justify-content:start;
    gap:70px;
    padding:10%;
}
.leftimage{
    width:70vw;
    height:70vh;
}

.leftimage img{
    width:50%;
    height:50%;
    object-fit: cover;
}
.Rightimagematter {
    padding-top:30px;
    width:100vw;
}

.Rightimagematter h1{
    line-height:85px;
    font-size:60px;

}
.Rightimagematter p{
    padding-top:20px;
    color:rgb(148, 148, 148);
    font-size: 20px;
    line-height:30px;
}
.rightbutton{
    padding-top:30px;
    display: flex;
    gap:40px;
}
.Explore{
    background-color:rgb(241, 103, 52);
    border:none;
    padding:15px 30px;
    font-size:18px;
    color: #fff;
    cursor: pointer;
}
.More{
    background-color:#fff;
    border:solid 1px rgb(241, 103, 52);
    padding:15px 30px;
    font-size:18px;
    color: rgb(241, 103, 52);
    cursor: pointer;
}

    </style>
</head>
<body>
    <!-- <div class="five">
        <div class="five1">

           <div><img src="../Photos/Rectangle 75.png"  alt=""></div>
        
        </div>
         <div class="five2">
         <div> <h3>The World's Strongest <br> Human battel</h3> 
            <p>Action, Sport</p>  
            <p style="color: black;">Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit.</p>  <br>
            <button>Download</button>
        </div>
           
          
          
       
    </div>
    <div class="five">
        <div class="five1">

           <div><img src="../Photos/Rectangle 75.png"  alt=""></div>
        
        </div>
         <div class="five2">
         <div> <h3>The World's Strongest <br> Human battel</h3> 
            <p>Action, Sport</p>  
            <p style="color: black;">Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit.</p>  <br>
            <button>Download</button>
        </div>
           
          
          
       
    </div> -->
    <div class="Game">
        <div class="leftimage">
            <img src="../Photos/Rectangle 57.png" alt="">
        </div>
    <div class="Rightimagematter">
        <h1>A War Game That <br>Will Get Your Adrenaline<br>Pumping </h1>
        <p>This is the best episode that we present to you, we  collect all over<br>asia and we present it to you only for you, our special customer,this is an<br>episode discussing the design of various types of design</p>
        <div class="rightbutton">
            <button class="Explore">Explore Now</button>
            <button class="More">Learn More</button>
        </div>
    </div>
</div>
     
</body>
</html>